{
  "name": "Nexus Finance",
  "short_name": "Nexus",
  "description": "Painel financeiro pessoal e MEI do Nexus Finance.",
  "theme_color": "#00FF9D",
  "background_color": "#0A0B0D",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
